# HappyReader

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ly/happyreader/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ly/activity/: BaseActivity.java  ContentActivity.java  LeadActivity.java  LoginActivity.java  MyLikeActivity.java  MySendActivity.java  RegistActivity.java  RingActivity.java  StoryCommitActivity.java  StoryDetailActivity.java
app/src/main/java/com/ly/adapter/: CommentAdapter.java  LocAdapter.java  MarkAdapter.java  StoryAdapter.java
app/src/main/java/com/ly/entity/: Book.java  Story.java  (+2 more)
app/src/main/res/drawable-xxhdpi/: selector_like.xml
app/src/main/res/layout/: activity_base.xml  activity_content.xml  activity_lead.xml  activity_login.xml  activity_main.xml  activity_my_like.xml  activity_my_send.xml  activity_regist.xml  activity_ring.xml  activity_story_alertdialog.xml  activity_story_commit.xml  activity_story_detail.xml  bookpop.xml  commentadapter_listview_item.xml  content_main.xml  fragment_file.xml  fragment_list.xml  fragment_slide.xml  fragment_story_listview_item.xml  in.xml  item.xml  item_mark.xml  layout_exit_dialog.xml  layout_file_item.xml  layout_mark.xml  layout_need_login_dialog.xml  layout_recycler_item.xml  layout_skip.xml  layout_slide_menu.xml  layout_theme.xml  layout_tool_font.xml  mymark.xml  popwindow.xml  toolpop.xml
app/src/main/res/menu/: menu_main.xml  menu_ring.xml  menubt.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+46 files in other folders)
