apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    useLibrary "org.apache.http.legacy"
    defaultConfig {
        applicationId "com.ly.happyreader"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:design:23.3.0'
    compile project(':slidelibrary')
    compile files('libs/commons-beanutils-1.9.2.jar')
    compile files('libs/commons-collections-3.2.1.jar')
    compile files('libs/commons-lang-2.6.jar')
    compile files('libs/commons-logging-1.2.jar')
    compile files('libs/ezmorph-1.0.2.jar')
    compile files('libs/gson-2.2.1.jar')
    compile files('libs/xUtils-2.6.2.jar')
    compile files('libs/universal-image-loader-1.9.5.jar')
    compile files('libs/universal-image-loader-1.9.5-javadoc.jar')
    compile files('libs/universal-image-loader-1.9.5-sources.jar')
    compile project(':library')
    compile files('libs/picasso-2.5.2.jar')
    compile files('libs/pinyin4j-2.5.0.jar')
}
