<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorWhite"
    tools:context="com.ly.activity.StoryCommitActivity">
   <android.support.v7.widget.Toolbar
       android:id="@+id/activity_story_toolbar"
       android:layout_width="match_parent"
       android:background="@color/colorPrimaryDark"
       android:layout_height="50dp">
       <LinearLayout
           android:layout_width="match_parent"
           android:gravity="center_vertical"
           android:layout_height="match_parent">
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:textSize="16sp"
               android:id="@+id/activity_story_tv_cancel"
               android:textColor="@color/colorWhite"
               android:text="取消"/>
           <TextView
               android:layout_width="0dp"
               android:gravity="center"
               android:layout_weight="1"
               android:layout_height="wrap_content"
               android:textSize="18sp"
               android:layout_gravity="center"
               android:textColor="@color/colorWhite"
               android:text="发表动态"/>
           <TextView
               android:id="@+id/activity_story_tv_sure"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:textSize="16sp"
               android:layout_marginRight="16dp"
               android:textColor="@color/colorWhite"
               android:text="确定"/>
       </LinearLayout>
   </android.support.v7.widget.Toolbar>
    <EditText
        android:id="@+id/activity_story_et_title"
        android:background="@null"
        android:padding="8dp"
        android:hint="碎碎念标题（28字以内）"
        android:layout_width="match_parent"
        android:layout_height="50dp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorRGbackground"/>
    <EditText
        android:id="@+id/activity_story_et_content"
        android:background="@null"
        android:gravity="top"
        android:padding="8dp"
        android:hint="点此编辑内容"
        android:layout_width="match_parent"
        android:layout_height="100dp" />
    <ImageView
        android:id="@+id/activity_story_iv_add"
        android:layout_width="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_height="wrap_content"
        android:src="@drawable/pic_add"/>
</LinearLayout>
