<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorContentBlack"
    android:id="@+id/frameLayout"
    tools:context="com.ly.activity.ContentActivity">
   <LinearLayout
       android:visibility="gone"
       android:id="@+id/ll_back"
       android:layout_width="match_parent"
       android:gravity="center_vertical"
       android:paddingLeft="8dp"
       android:background="@color/colorBlack"
       android:layout_height="50dp">
       <ImageView
           android:id="@+id/iv_back"
           android:src="@drawable/ic_arrow_back"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content" />
   </LinearLayout>
    <TextView
        android:textColor="@color/colorGrey"
        android:padding="16dp"
        android:id="@+id/tv_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <LinearLayout
        android:visibility="gone"
        android:layout_gravity="bottom"
        android:id="@+id/ll_menu"
        android:layout_width="match_parent"
        android:paddingLeft="8dp"
        android:background="@color/colorBlack"
        android:orientation="vertical"
        android:layout_height="100dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:gravity="center_vertical"
            android:layout_height="50dp">
            <TextView
                android:id="@+id/tv_last"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorText"
                android:text="上一章"/>
            <SeekBar
                android:id="@+id/seekbar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/tv_next"
                android:layout_marginRight="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorText"
                android:text="下一章"/>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:gravity="center_vertical"
            android:layout_height="50dp">
            <ImageView
                android:id="@+id/iv_mulu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_slide"/>
            <ImageView
                android:layout_marginRight="8dp"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_slide"/>
        </RelativeLayout>
    </LinearLayout>
</FrameLayout>
