<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:background="@color/colorWhite"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="16dp"
        android:text="温馨提示"
        android:textColor="@color/colorSecret"
        android:textSize="20sp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="16dp"
        android:text="请先登录"
        android:textColor="@color/colorSecret"
        android:textSize="18sp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorRGbackground"/>
    <LinearLayout
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="48dp">
      <TextView
          android:layout_width="0dp"
          android:layout_weight="1"
          android:gravity="center"
          android:id="@+id/tv_cancel"
          android:textColor="@color/colorSecret"
          android:textSize="16sp"
          android:layout_height="match_parent"
          android:text="取消"
          />
        <TextView
            android:textColor="@color/colorSecret"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:id="@+id/tv_sure"
            android:gravity="center"
            android:textSize="16sp"
            android:layout_height="match_parent"
            android:text="确定"
            />
    </LinearLayout>
</LinearLayout>