<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tool11"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:gravity="center"
    android:background="@color/colorMo" >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:textSize="20sp"
        android:textColor="@color/colorBlack"
        android:text="-"/>
    <SeekBar
        android:id="@+id/seekBar1"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:max="30" >
    </SeekBar>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:textSize="20sp"
        android:textColor="@color/colorBlack"
        android:text="+"
        android:layout_marginRight="8dp"/>
</LinearLayout>